<p>quiz works!</p>

{{count}} --  {{disableBackButton}}    Next-{{disableNextButton}}
<div class="col-6 text-left" *ngFor="let question of questionOneByeOne" >
	
			<label >
               <b> {{index+1}}.&nbsp;{{question.question}}</b>
            </label>
			
			
				<div *ngFor="let option of question.options">
					<div *ngIf="question.questionType =='MultiSelect' && question">
					<label class="font-weight-normal" >
						<input id="{{option.optionID}}"  type="checkbox"  [(ngModel)]="option.selected"
						(change)="onSelect(question, option.optionID, $event.target.checked);"/>
					 {{option.option}}
					</label>
					</div>
					
					<div *ngIf="question.questionType =='SingleSelect' && question">
						<input id="{{option.optionID}}"   [checked]="option.checked" type="radio"  
						(change)="onSelect(question, option.optionID, $event.target.checked);" name="options"/>  {{option.option}} 
					</div>
			  
			  </div>
		 

  </div>
  
  
   <div class="text-center">
   <button type="button" >Flagged</button> &nbsp;&nbsp;&nbsp;
      <button type="button" *ngIf="disableBackButton" (click)="moveQuestion(index - 1, questions.length)">Back</button> &nbsp;&nbsp;&nbsp;
     <button type="button"  *ngIf="disableNextButton" (click)="moveQuestion(index + 1, questions.length)">Next</button> &nbsp;&nbsp;&nbsp;
	 <button type="button" (click)="submitAnswers()">Submit</button>
    </div>
  
